- name: Get EIP list
  include: list.yml
  when:
    - localaction is defined and localaction == "list"
  tags:
    - eiplist

- name: Get EIP detail
  include: show.yml
  when:
    - localaction is defined and localaction == "show"
  tags:
    - eipshow

- name: Create EIP
  include: create.yml
  when:
    - localaction is defined and localaction == "create"
  tags:
    - eipcreate

- name: Delete EIP
  include: delete.yml
  when:
    - localaction is defined and localaction == "delete"
  tags:
    - eipdelete
