- name: Get Secgroup list
  include: list.yml
  when:
    - localaction is defined and localaction == "list"
  tags:
    - secgrouplist

- name: Get Secgroup detail
  include: show.yml
  when:
    - localaction is defined and localaction == "show"
  tags:
    - secgroupshow

- name: Create Secgroup
  include: create.yml
  when:
    - localaction is defined and localaction == "create"
  tags:
    - secgroupcreate

- name: Create Secgrouprule
  include: rule_create.yml
  when:
    - localaction is defined and localaction == "rulecreate"
  tags:
    - secgrouprulecreate

- name: Delete Secgroup
  include: delete.yml
  when:
    - localaction is defined and localaction == "delete"
  tags:
    - secgroupdelete
