- name: Get VPC list
  include: list.yml
  when:
    - localaction is defined and localaction == "list"
  tags: 
    - vpclist

- name: Get VPC Router Info
  include: router.yml
  when:
    - localaction is defined and localaction == "router"
  tags: 
    - vpcrouter

- name: Lookup vpc_id
  include: lookup.yml
  when:
    - vpc_name is defined
  tags: 
    - vpclookup

- name: Get VPC detail
  include: show.yml
  when:
    - localaction is defined and localaction == "show"
  tags: 
    - vpcshow

- name: Create VPC
  include: create.yml
  when:
    - localaction is defined and localaction == "create"
  tags: 
    - vpccreate

- name: Delete VPC
  include: delete.yml
  when:
    - localaction is defined and localaction == "delete"
  tags: 
    - vpcdelete
