- name: Send request to API (list image)
  uri:
    url: "{{ AUTH_URL_IMS }}/v2/cloudimages"
    method: GET
    return_content: yes
    validate_certs: yes
    headers:
      Content-Type: "application/json"
      X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: imageslist
  retries: "{{ uri_retries }}"
  delay: "{{ uri_delay }}"
  until: imagelist.status == 200
  changed_when: false

- debug:
    msg: "{{ imageslist.json }}"
