- name: Send request to API (list zones)
  uri:
    url: "{{ AUTH_URL_DNS }}/v2/zones"
    method: GET
    return_content: yes
    validate_certs: yes
    headers:
      Content-Type: "application/json"
      X-Auth-Token: "{{ token['x_subject_token'] }}"
  when: zone_name is defined
  register: zonelist_result

- name: Set fact zonenamedot
  set_fact:
    zonenamedot: "{{ zone_name }}."

- name: Set fact zone_id for dns if zone_name is defined
  vars:
    zonenamedot: "{{ zone_name }}."
  set_fact:
    zone_id: "{{ (zonelist_result.content|from_json)|json_query(\"zones[?name=='\" + zone_name + \"'].id|[0]\") }}"
  when: zone_name is defined

- name: DEBUG zone_id
  debug: var=zonenlist_result
