- name: Get flavors
  include: flavors.yml
  when:
    - localaction is defined and localaction == "flavors"
  tags:
    - flavors

- name: Get ECS list
  include: list.yml
  when:
    - localaction is defined and localaction == "list"
  tags:
    - ecslist

- name: Lookup ecs_id
  include: lookup.yml
  when:
    - ecs_name is defined
  tags:
    - ecslookup

- name: Get ECS detail
  include: show.yml
  when:
    - localaction is defined and localaction == "show"
  tags:
    - ecsshow

- name: Create ECS
  include: create.yml
  when:
    - localaction is defined and localaction == "create"
  tags:
    - ecscreate

- name: Delete ECS
  include: delete.yml
  when:
    - localaction is defined and localaction == "delete"
  tags:
    - ecsdelete
