- name: Get flavors
  include: flavors.yml
  when:
    - localaction is defined and localaction == "flavors"
  tags: 
    - flavors

- name: Get ECS list
  include: list.yml
  when:
    - localaction is defined and localaction == "list"
  tags: 
    - ecslist
